.product-create {
  max-width: 700px;
}

section.form {
  margin: 32px auto;
  padding: 32px 24px;
  width: 90%;
  max-width: 700px;
  border-radius: 4px;
  box-shadow: 2px 2px 2px -4px rgba(60, 60, 60, 0.9);

  .header h3 {
    margin-bottom: 16px;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.7px;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--primary-color);
  }
}

form {
  .fields {
    margin-bottom: 64px;
  }

  .item {
    margin-bottom: 16px;

    & > div {
      margin-top: 8px;
      font-size: 14px;
      font-weight: bold;
      text-transform: uppercase;
      color: #777;
    }

    .input input,
    input[type="text"],
    input[type="number"],
    textarea,
    select {
      padding: 8px 16px;
      width: 100%;
      font-size: 16px;
      border: 2px solid #00000088;
      box-shadow: 2px 2px 2px -4px rgba(60, 60, 60, 0.9);

      &:focus {
        border: 2px solid var(--primary-color);
      }
    }

    textarea {
      min-height: 150px;
      resize: none;
    }

    select {
      -moz-appearance: none;
      -webkit-appearance: none;
      appearance: none;
      background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
      background-repeat: no-repeat;
      background-position: right 0.7em top 50%, 0 0;
      background-size: 0.65em auto, 100%;
    }

    span {
      display: inline-block;
      margin-top: 8px;
      margin-right: 8px;
      padding: 8px 16px;
      font-size: 12px;
      color: #ccd6f6;
      background-color: var(--primary-color);
      border-radius: 16px;
    }
  }
}
