.container {
  --status-open: #49d4f3;
  --status-sold: #50fa7b;
  --status-canceled: #ff1414;
}

.order-success,
.order-error {
  padding: 32px 0 112px 0;
  text-align: center;

  h2,
  p {
    color: #ccd6f6;
  }

  h2 {
    margin-top: 32px;
  }

  a {
    display: block;
    margin-top: 8px;
    color: var(--secondary-color);
  }
}

.order-success .success-lottie,
.order-error .error-lottie {
  height: 160px;
}

.orders {
  .item-container {
    display: grid;
    grid-template-columns: 1fr auto auto 100px 100px;
    gap: 20px;
    align-items: center;
    padding: 16px;
    color: #ccd6f6;

    &:hover {
      background: rgba(255, 255, 255, 0.02);
      border-radius: 8px;
    }
  }

  .item {
    display: flex;

    div:nth-child(2) {
      display: flex;
      flex-direction: column;
    }

    .title,
    .price,
    .updated_at {
      margin-bottom: 4px;
      color: #999;
    }

    .updated_at {
      margin-top: auto;
      margin-bottom: 0;
      font-size: 14px;
      font-weight: 300;
    }
  }

  img {
    margin-right: 16px;
    width: 70px;
    height: 70px;
    object-fit: contain;
    border: 1px solid #00000044;
    border-radius: 8px;
    box-shadow: 2px 2px 4px -4px #000;
  }

  .status {
    justify-self: center;
    padding: 4px 12px;
    width: 100%;
    font-size: 12px;
    letter-spacing: 0.8px;
    text-align: center;
    text-transform: uppercase;
    color: #333;
    border-radius: 16px;

    &.open {
      background-color: var(--status-open);
    }

    &.sold {
      background-color: var(--status-sold);
    }

    &.canceled {
      color: #ccd6f6;
      background-color: var(--status-canceled);
    }
  }
}

.item .price,
.orders .total {
  font-weight: 700;
}
