.product-single {
  .highlight .lightbox-target {
    position: fixed;
    top: -100%;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0;
    transition: opacity 0.4s;
    overflow: hidden;

    img {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      margin: auto;
      width: 90%;
      height: 90%;
      background-color: #fff;
      object-fit: contain;
      border-radius: 8px;
      box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
    }
  }

  a.lightbox-close {
    position: absolute;
    top: -80px;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    color: #f00;
    background-color: #fff;
    border-radius: 50%;
    transition: 0.4s;
  }
}
