.product-single {
  .gallery {
    width: 100%;
  }

  .highlight > img {
    width: 100%;
    height: 400px;
    object-fit: none;
    object-position: 50% 50%;
    border: 1px solid #00000044;
    border-radius: 8px;
    cursor: zoom-in;
  }

  .gallery-preview {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2px;

    img {
      width: 100%;
      height: 100px;
      object-fit: cover;
      opacity: 0.6;
      cursor: pointer;
      transition: 0.2s;
      border-radius: 2px;

      &:hover,
      &.active {
        opacity: 1;
      }
    }
  }
}
