{
  "name": "launchstore",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "debug": "nodemon --inspect=0.0.0.0:9229 src/server.js",
    "start": "npm-run-all -p nodemon browsersync",
    "nodemon": "nodemon src/server.js",
    "browsersync": "browser-sync start --proxy http://localhost:5000 --files 'public, src/app/views'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-pg-simple": "^6.2.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "faker": "^5.5.3",
    "method-override": "^3.0.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.16",
    "nunjucks": "^3.2.2",
    "pg": "^8.3.3"
  },
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "eslint": "^7.26.0",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5"
  }
}
